<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Future Needs</title>
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<link rel="stylesheet" href="css/cssVer2.css">
</head>
<body>
	<div id="absResults"></div>
	<div id="fn_wrapper">
		<h4> Starting inputs ... </h4>
		<button id="showHideTable"> Show/Hide Table</button>

		<form id="starting_form">
			<fieldset>
				<legend>Personalia:</legend>
				Date of birth: <input id="birth" type="date" value="1982-12-14"><br>
			</fieldset>

			<fieldset>
				<legend>Income - Employment</legend>
				<label> What is the client’s current net (post-tax) income from employment? </label>
				<input id="income" type="number" min="0" step="100" value="60000">
				<label> What is the expected avg. increase per year? </label>
				<input id="income_increase" type="number" min="0" max="100" value="5">
				<label> Does the client expect any lump sudden increases or decreases in the future (not to include retirement)?</label>
				<select id="income_lump_number">
					<option value="1"> 1 </option>
					<option value="2"> 2 </option>
					<option value="3"> 3 </option>
					<option value="No"> No </option>
				</select>
				<label>Change #1 sum: </label>
				<input id="income_lump_sum1" type="number" step="100" value="12000">
				<label>Change #1 date: </label>
				<input id="income_lump_date1" type="date" value="2020-01-01"><br>

				<!-- <label>Change #2 sum: </label>
				<input id="income_lump_sum2" type="text" step="100" value="20000">
				<label>Change #2 date: </label>
				<input id="income_lump_date2" type="date" value="2022-50-06"><br>

				<label>Change #3 sum: </label>
				<input id="income_lump_sum3" type="text" step="100" value="20000">
				<label>Change #3 date: </label>
				<input id="income_lump_date3" type="date" value="2022-50-06"><br> -->

				<label>At what age- shoud we assume client will retire? </label>
				<input id="retire_date" type="date" value="2026-01-01"><br>
			</fieldset>

			<fieldset>
				<legend>Income - Self Employment</legend>
				<label>What is the client’s current net (post-tax) income from self-employment? </label>
				<input id="selfEmployIncome" type="number" min="0" step="100" value="6000">
				<label>What is the expected average increase per year?</label>
				<input id="selfEmployIncome_increase" type="number" min="0" max="100" value="4">
				<label>Does the client expect any lump sudden increases or decreases in the future (not to include retirement)?</label>
				<select id="selfEmployIncome_lump_number">
					<option value="1"> 1 </option>
					<option value="2"> 2 </option>
					<option value="3"> 3 </option>
					<option value="No"> No </option>
				</select>

				<label>Change #1 sum: </label>
				<input id="selfEmployIncome_lump_sum1" type="number" step="100" value="-6000">
				<label>Change #1 date: </label>
				<input id="selfEmployIncome_lump_date1" type="date" value="2020-05-06"><br>

				<label>At what age- shoud we assume client will retire? </label>
				<input id="retire_self_date" type="date" value="2043-01-01"><br>
			</fieldset>

			<fieldset>
				<legend>Spousal Maintenance/Alimony</legend>
				<label>What will client receive at the outset from Spousal Maintenance or Alimony?</label>

				<!-- ##################
				### LUMP SUMS OR ?
				################## -->



			</fieldset>

			<fieldset>
				<legend>Child Support</legend>

				<!-- ##################
				### LUMP SUMS OR ?
				################## -->

			</fieldset>

			<fieldset>
				<legend>Non-retirement financial assets</legend>

				<label>What is the total value of the client’s non-retirement financial assets (i.e.: bank, brokerage, etc.)</label>
				<input id="nonRetireFinanAssets_sum" type="number" min="0" step="100" value="6000">
				<label>What is the average projected appreciation of these non-retirement financial assets?</label>
				<input id="nonRetireFinanAssets_perc" type="number" min="0" max="100" value="5">
				<label>What net income (post-tax), if any, will the client expect from their non-retirement assets, which will not be reinvested? </label>
				<input id="netIncome_sum" type="number" min="0" max="100" value="5">
				<label>Should we assume this income will appreciate proportionately with the asset, or another percentage? </label>
				<select id="nonRetire_netIncome_yesNo">
					<option value="Yes">Yes</option>
					<option value="No">No</option>
				</select>
				<label>By which percentage will it increase (if at all)?</label>
				<input id="nonRetire_netIncome_perc" type="number" min="0" max="100" value="5">
			</fieldset>

			<fieldset>
				<legend>NON-FINANCIAL ASSETS</legend>

				<label>What is the total value of the client’s non-financial assets? (i.e.: real estate, mineral interests, etc.)</label>
				<input id="nonFinanAssets_sum" type="number" min="0" step="100" value="6000">
				<label>What is the average expected increase per year in value?</label>
				<input id="nonFinanAssets_perc" type="number" min="0" max="100" value="5">
				<label>What is the client’s expected monthly income from these assets?  </label>
				<input id="nonFinanIncome_sum" type="number" min="0" value="1000">
				<label>Should we assume this income will increase proportionately to the asset or do you wish to enter a figure?  </label>
				<select id="nonFinanIncome_netIncome_yesNo">
					<option value="Yes">Yes</option>
					<option value="No">No</option>
				</select>
				<label>By what average percentage with this income increase per year? </label>
				<input id="nonFinanIncome_netIncome_perc" type="number" min="0" max="100" value="5">
			</fieldset>

			<fieldset>
				<legend>SOCIAL SECURITY</legend>

				<label>What is the amount the client expects from Social Security?</label>
				<input id="socialSecurity_sum" type="number" min="0" step="100" value="6000">
				<label>On what date will the client begin drawing Social Security? </label>
				<input id="socialSecurity_startDate" type="date" >
				<label>Do you want to include an average cost of living increase for SS?</label>
				<input id="socialSecurity_costOfLivingIncrease" type="number" min="0" value="3000">
			</fieldset>

			<fieldset>
				<legend>PENSION</legend>

				<label>Does the client expect a stream of income from a pension, annuity or other such asset at any point in the future? </label>
				<select id="pension1_yesNo">
					<option value="Yes">Yes</option>
					<option value="No">No</option>
				</select>
				<label>When do they expect to begin receiving such benefits? </label>
				<input id="pension1_startDate" type="date" >
				<label>How much do they expect to receive in net after-tax dollars from such income stream?</label>
				<input id="pension1_sum" type="number" min="0" value="3000">
				<label>Will there be any cost of living increase in such benefits, and if so how much? </label>
				<input id="pension1_CostOfLivingIncrease" type="number" min="0" value="1000">
				<label>Will they receive any other stream of income at any point?</label>
				<select id="pension2_yesNo">
					<option value="No">No</option>
					<option value="Yes">Yes</option>
				</select>
			</fieldset>

			<fieldset>
				<legend>Projected Expenses</legend>

				<label>Projected Expenses</label>

			</fieldset>

			<fieldset>
				<legend>POST-TAX RETIREMENT</legend>

				<label>What is the total value of the client’s post-tax (i.e.: Roth) retirement assets? </label>
				<input id="postTax_sum" type="number" min="0" value="30000">
				<label>What is the average expected increase per year in value prior to retirement (to include contribtutions)?</label>
				<input id="postTax_preRetirement_perc" type="number" min="0" max="100" value="7">
				<label>What is the average expected increase per year in value after retirement? </label>
				<input id="postTax_postRetirement_perc" type="number" min="0" max="100" value="3">				
			</fieldset>















			<div class="clear"></div>
			<input id="submit" type="submit" value="Submit">
		</form>

		







	</div>
    




<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
<script src="js/jsVer2.js"></script>
</body>
</html>